.browser {
  padding-top: 150px;
  padding-bottom: 5vh;

  .sticky-header {
    position: fixed;
    top: 73px;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    // backdrop-filter: blur(3px);
    padding: 10px 0;
  }

  .view-toogle {
    margin-left: 20px;
    border-radius: 4px;
    border: 2px solid #3c4043;
    display: inline-block;

    .btn {
      font-size: 1.2rem;
      padding: 2px 10px;
      color: #80868b;
      border: none;
      border-radius: 0;

      &:first-child {
        border-right: 2px solid #3c4043;
      }

      &:hover {
        background-color: #f1f1f1;
      }
    }

    .active-toggle {
      color: #fff;
      background-color: #212121 !important;
    }
  }

  .map-container {
    height: calc(100vh - 170px)!important;
    position: sticky;
    top: 130px;
    height: 80vh;
  }
}

.grid-box {
  grid-template-columns: repeat(3, auto);
}

.expanded-view {
  grid-template-columns: repeat(6, auto);
}

@media (max-width: 1500px) {
  .expanded-view {
    grid-template-columns: repeat(auto-fill, 270px);
  }
}

@media (max-width: 1300px) {
  .grid-box {
    grid-template-columns: repeat(auto-fill, 250px);
  }
}

@media (max-width: 770px) {
  .grid-box {
    // grid-template-columns: repeat(auto-fill, 250px);
  }
}
