# Events 
events {}

#HTTP configuration
http {
    include mime.types;

    server {
        root /usr/share/nginx/html;
        index index.html;
        server_name 157.245.72.245;
        error_log /var/log/nginx/error_log;
        access_log /var/log/nginx/access_log; 
        listen 80;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://157.245.72.245;
        }
    }
}
